{
	"name": "CV",
	// Same image CI uses (built by .github/workflows/build-image.yaml) so local
	// dev matches the pipeline environment. The renv library, TeX and the custom
	// template are all baked in, so no r-packages feature is needed here.
	"image": "ghcr.io/tarensanders/cv:latest",
	"mounts": [
		"source=claude-code-config-${devcontainerId},target=/home/rstudio/.claude,type=volume" // This creates a named volume for the .claude directory to persist across container restarts
	],
	"postCreateCommand": "sudo chown -R rstudio:rstudio /home/rstudio/.claude", // Ensures ownership of the .claude directory, allowing it to read and write configuration files without permission issues
	"customizations": {
		"vscode": {
			"extensions": [
				"Posit.air-vscode",
				"REditorSupport.r"
			],
			"settings": {
				"[r]": {
					"editor.defaultFormatter": "Posit.air-vscode",
					"editor.formatOnSave": true
				}
			}
		}
	}
}